// Place all the styles related to the Managers controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.noscript-error {
  color: #D8000C;
  background-color: #FFBABA;
  padding: 0.3cm 0.3cm 0.3cm 0.3cm;
}