wb = xlsx_package.workbook
wb.styles do |s|

	black_cell = s.add_style :bg_color => "00", :fg_color => "FF", :sz => 14, :alignment => { :horizontal=> :center }

	heads = ['First Name','Last Name','Title','Email', 'Is Subscribed']

	style = []

	heads.each do |h|
		style << black_cell
	end

	wb.add_worksheet(name: "Member Data") do |sheet|
	  sheet.add_row heads, :style => style

    members = User.joins(:organizations, :roles).where(organizations: {id: @event.org_id}).where(roles: {name: 'Member'})

    if @job
      @job.update!( status: "Processing Rows", total_rows: members.length)
      @job.write_to_file
    end

		members.each do |member|

      sheet.add_row [
        member.first_name,
        member.last_name,
        member.title,
        member.email,
        member.is_subscribed

      ]
      @job.plus_one_row if @job
      sheet.column_widths 20,20,30,20,20
		end
	end
end
