global !p
def lower_case(string):
	s1 = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', string)
	return re.sub('([a-z0-9])([A-Z])', r'\1_\2', s1).lower()
def snake_to_title(string):
	return string.title().replace("_", " ")
endglobal

# session form check box
snippet sfb
= session_form_check_box["${1:column_name}", "`!p
snip.rv = snake_to_title( t[1] )
`"]
endsnippet

# speaker form check box
snippet spfb
= speaker_form_check_box["${1:column_name}", "`!p
snip.rv = snake_to_title( t[1] )
`"]
endsnippet

# attendee form check box
snippet afb
= attendee_form_check_box["${1:column_name}", "`!p
snip.rv = snake_to_title( t[1] )
`"]
endsnippet

# exhibitor form check box
snippet efb
= exhibitor_form_check_box["${1:column_name}", "`!p
snip.rv = snake_to_title( t[1] )
`"]
endsnippet

# attendee profile form check box
snippet efb
= attendee_profile_form_check_box["${1:column_name}", "`!p
snip.rv = snake_to_title( t[1] )
`"]
endsnippet